<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.dkkk.kursovaya.AuthFragment"
        android:label="Авторизация">
        <action
            android:id="@+id/action_authFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.dkkk.kursovaya.MoviesFragment"
        android:label="Фильмы" />

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="com.dkkk.kursovaya.SessionsFragment"
        android:label="Сеансы" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dkkk.kursovaya.ProfileFragment"
        android:label="Профиль" />
</navigation>
