<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECE9DF"
    android:paddingBottom="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:paddingBottom="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editMovieName"
            android:hint="Название фильма"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editSessionDate"
            android:hint="Дата (напр. 2025-06-10)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editSessionTime"
            android:hint="Время (напр. 18:00)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editHallNumber"
            android:hint="Номер зала"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonAddSession"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Добавить сеанс"
            android:textColor="#000000"
            android:textSize="16sp"
            android:elevation="6dp"
            app:cornerRadius="16dp"
            app:backgroundTint="#F5C85C"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editDeleteMovieName"
            android:hint="Название для удаления"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editDeleteDate"
            android:hint="Дата"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editDeleteTime"
            android:hint="Время"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editDeleteHall"
            android:hint="Зал"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDeleteSession"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Удалить сеанс"
            android:textColor="#000000"
            android:textSize="16sp"
            android:elevation="6dp"
            app:cornerRadius="16dp"
            app:backgroundTint="#F5C85C"
            android:layout_marginBottom="24dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonShowSessions"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Показать сеансы"
            android:textColor="#000000"
            android:textSize="16sp"
            android:elevation="6dp"
            app:cornerRadius="16dp"
            app:backgroundTint="#F5C85C"
            />

        <TextView
            android:id="@+id/textAllSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#083508"
            android:textSize="18sp"
            android:lineSpacingExtra="6dp"
            android:padding="12dp"
            android:background="#FFF9E5"
            android:elevation="4dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
