<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ECE9DF"
    android:paddingBottom="56dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Редактирование фильмов:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>


        <EditText
            android:id="@+id/editTextTitle"
            android:hint="Название"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editTextYear"
            android:hint="Год"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/editTextDirector"
            android:hint="Режиссёр"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="8dp"
            android:baselineAligned="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Добавить"
                android:textColor="#000000"
                android:textSize="14sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#F5C85C"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Обновить"
                android:textColor="#000000"
                android:textSize="14sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#F5C85C"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Удалить"
                android:textColor="#000000"
                android:textSize="14sp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                app:cornerRadius="12dp"
                app:backgroundTint="#F5C85C"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Список фильмов:"
            android:textColor="#083508"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"/>

        <ListView
            android:id="@+id/listViewMovies"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:background="#FFF9E5"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:elevation="4dp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
